<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_from_selected"
        android:title="@string/remove_from_selected"/>

    <item
        android:id="@+id/add_selected_to_passed"
        android:title="@string/add_to_passed"/>

</menu>