<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_recommended_list_to_selected"
        android:title="@string/add_recommended_to_selected"/>

    <item
        android:id="@+id/show_new_recommended_list"
        android:title="@string/show_new_recommended_list"/>

</menu>