<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="20dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_til_current_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_txt_current_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ترم فعلی"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_til_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_til_current_semester"
        tools:layout_editor_absoluteX="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_txt_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="معدل ترم قبل"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="درس رد/حذف‌شده در نیمسال قبل"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_til_average" />

    <RadioGroup
        android:id="@+id/dialog_rg_failed_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <RadioButton
            android:id="@+id/dialog_r_failed_lesson_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دارم"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/dialog_r_failed_lesson_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="ندارم"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ترم آخری"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rg_failed_lesson" />

    <RadioGroup
        android:id="@+id/dialog_rg_last_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/dialog_r_last_semester_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هستم"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/dialog_r_last_semester_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="نیستم"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ثبت تغییرات"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rg_last_semester" />

</androidx.constraintlayout.widget.ConstraintLayout>